<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="App\App.vcxproj" Id="46D6870B-B2DF-877C-3B5B-9E7CA763937C" DefaultStartup="true">
  </Project>
  <Folder Name="/DirectGL/">
    <Project Path="DirectGL\DirectGL-Core\DirectGL-Core.vcxproj" Id="292777B9-95E7-F2EF-5E22-3C6DCAA137CC">
    </Project>
    <Project Path="DirectGL\DirectGL-Logging\DirectGL-Logging.vcxproj" Id="C73D9823-B336-B775-DC68-9CFAC8C09681">
    </Project>
    <Project Path="DirectGL\DirectGL-Renderer\DirectGL-Renderer.vcxproj" Id="F746802E-635D-7EC4-ACD4-09E6182A4F4C">
    </Project>
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries\Glad\Glad.vcxproj" Id="BDD6857C-A90D-870D-52FA-6C103E10030F">
    </Project>
    <Project Path="Libraries\Stb\Stb.vcxproj" Id="4E23880B-BA2C-887C-43A8-9E7CAFB0937C">
    </Project>
  </Folder>
  <Folder Name="/System/">
    <Project Path="System\Context\Context.vcxproj" Id="AA023234-16E2-B0CF-1FFA-3BA68B581731">
    </Project>
    <Project Path="System\Monitor\Monitor.vcxproj" Id="AD98F235-1978-71D1-2290-FCA78EEED732">
    </Project>
    <Project Path="System\Window\Window.vcxproj" Id="3DEA79DA-298C-A4B0-1247-B804FE872B01">
    </Project>
  </Folder>
  <Folder Name="/Utilities/">
    <Project Path="Utilities\Logging\LogForge.vcxproj" Id="3AB133F5-267E-8E00-4F97-7CA83BC3C38E">
    </Project>
    <Project Path="Utilities\Math\Math.vcxproj" Id="AFF4887C-9B2B-8A0D-4418-7010302E060F">
    </Project>
    <Project Path="Utilities\Preconditions\Preconditions.vcxproj" Id="A6F7114A-12B8-8D80-DBF2-D6FD4772D25C">
    </Project>
    <Project Path="Utilities\Premake\Premake.vcxproj" Id="6ACC3F23-D6AB-BEBE-DFC3-49954B222520">
    </Project>
    <Project Path="Utilities\Startup\Startup.vcxproj" Id="F881930E-6461-12AA-6D79-9D80D9D7780B">
    </Project>
  </Folder>
</Solution>